apiVersion: apps/v1
kind: Deployment
metadata:
  name:  devopsdummy-react-holavite-mfe-frontend-deployment
  namespace: devopsdummy
  labels:
    app:  devopsdummy-react-holavite-mfe
spec:
  selector:
    matchLabels:
      app: devopsdummy-react-holavite-mfe
  replicas: 1
  template:
    metadata:
      labels:
        app: devopsdummy-react-holavite-mfe
    spec:
      serviceAccountName: sa-devopsdummy
      containers:
      - name:  devopsdummy-react-holavite-mfe-frontend-deployment
        image:  alcaldiadevopsdummy.azurecr.io/devopsdummy-react-holavite-mfe-frontend-preprod:latest
        resources:
          requests:
            cpu: 35m #consumo de cpu del servicio
            memory: 30Mi #consumo de memory del servicio
          limits:
            cpu: 35m
            memory: 30Mi
        ports:
        - containerPort:  3000