apiVersion: apps/v1
kind: Deployment
metadata:
  name:  devopsdummy-laravel-holalaravel-ms-backend-deployment
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: laravel
    tipo: backend
spec:
  selector:
    matchLabels:
      app: devopsdummy
  replicas: 1
  template:
    metadata:
      labels:
        app:  devopsdummy
        tecnologia: laravel
        tipo: backend
    spec:
      serviceAccountName: sa-devopsdummy
      containers:
      - name:  devopsdummy-laravel-holalaravel-ms-backend
        image:  alcaldiadevopsdummy.azurecr.io/devopsdummy-laravel-holalaravel-ms-backend-preprod:latest
        resources:
          requests:
            cpu: 100m #consumo de cpu del servicio
            memory: 100Mi #consumo de memory del servicio
          limits:
            cpu: 100m
            memory: 2500Mi
        ports:
        - containerPort:  8008