apiVersion: apps/v1
kind: Deployment
metadata:
  name:  devopsdummy-astro-principal-mfe-frontend-deployment
  namespace: devopsdummy
  labels:
    app:  devopsdummy-astro-principal-mfe
spec:
  selector:
    matchLabels:
      app: devopsdummy-astro-principal-mfe
  replicas: 1
  template:
    metadata:
      labels:
        app:  devopsdummy-astro-principal-mfe
    spec:
      serviceAccountName: sa-devopsdummy
      containers:
      - name:  devopsdummy-astro-principal-mfe-frontend
        image:  alcaldiadevopsdummy.azurecr.io/devopsdummy-astro-principal-mfe-frontend-preprod:latest
        resources:
          requests:
            cpu: 20m #consumo de cpu del servicio
            memory: 20Mi #consumo de memory del servicio
          limits:
            cpu: 20m
            memory: 20Mi
        ports:
        - containerPort:  8007
        env:
        - name: NODE_ENV
          value: "production"