apiVersion: apps/v1
kind: Deployment
metadata:
  name:  devopsdummy-springboot-subpage-mfe-frontend-deployment
  namespace: devopsdummy
  labels:
    app:  devopsdummy-springboot-subpage-mfe
spec:
  selector:
    matchLabels:
      app: devopsdummy-springboot-subpage-mfe
  replicas: 1
  template:
    metadata:
      labels:
        app: devopsdummy-springboot-subpage-mfe
    spec:
      serviceAccountName: sa-devopsdummy
      containers:
      - name:  devopsdummy-springboot-subpage-mfe-frontend-deployment
        image:  alcaldiadevopsdummy.azurecr.io/devopsdummy-springboot-subpage-mfe-frontend-preprod:latest
        resources:
          requests:
            cpu: 50m #consumo de cpu del servicio
            memory: 150Mi #consumo de memory del servicio
          limits:
            cpu: 50m
            memory: 150Mi
        ports:
        - containerPort:  8080