apiVersion: apps/v1
kind: Deployment
metadata:
  name:  devopsdummy-astro-principal-mfe-frontend-deployment
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: astro
    tipo: frontend
spec:
  selector:
    matchLabels:
      app: devopsdummy
  replicas: 1
  template:
    metadata:
      labels:
        app:  devopsdummy
        tecnologia: astro
        tipo: frontend
    spec:
      serviceAccountName: sa-devopsdummy
      containers:
      - name:  devopsdummy-astro-principal-mfe-frontend
        image:  alcaldiadevopsdummy.azurecr.io/devopsdummy-astro-principal-mfe-frontend-preprod:latest
        resources:
          requests:
            cpu: 100m #consumo de cpu del servicio
            memory: 100Mi #consumo de memory del servicio
          limits:
            cpu: 100m
            memory: 2500Mi
        ports:
        - containerPort:  8007