apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  devopsdummy-laravel-holalaravel-ms-backend-route
  namespace: devopsdummy
  labels:
    app:  devopsdummy-laravel-holalaravel-ms
spec:
  host: devopsdummyholalaravelms.apps.servicios.medellin.gov.co
  port:
    targetPort: 8008
  to:
    kind: Service
    name: devopsdummy-laravel-holalaravel-ms-backend-service