apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  devopsdummy-react-holavite-mfe-frontend-route
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: react
    tipo: frontend
spec:
  host: devopsdummyholavite.apps.preprodalcaldia.medellin.gov.co
  port:
    targetPort: 3000
  to:
    kind: Service
    name: devopsdummy-react-holavite-mfe-frontend-service