apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  devopsdummy-node-contador-ms-backend-route
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: node
    tipo: backend
spec:
  host: devopsdummycontador.apps.preprodalcaldia.medellin.gov.co
  port:
    targetPort: 3000
  to:
    kind: Service
    name: devopsdummy-node-contador-ms-backend-service