apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  devopsdummy-laravel-holalaravel-ms-backend-route
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: laravel
    tipo: backend
spec:
  host: devopsdummyholalaravel-ms.apps.preprodalcaldia.medellin.gov.co
  port:
    targetPort: 8008
  to:
    kind: Service
    name: devopsdummy-laravel-holalaravel-ms-backend-service