apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  devopsdummy-laravel-holalaravel-mfe-frontend-route
  namespace: devopsdummy
  labels:
    app:  devopsdummy-laravel-holalaravel-mfe
spec:
  host: devopsdummyholalaravelmfe.apps.preprodalcaldia.medellin.gov.co
  port:
    targetPort: 8009
  to:
    kind: Service
    name: devopsdummy-laravel-holalaravel-mfe-frontend-service