apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  holavite
  namespace: devopsdummy
  labels:
    app:  holavite
spec:
  host: devopsdummyvite.apps.preprodalcaldia.medellin.gov.co
  port:
    targetPort: 3000
  to:
    kind: Service
    name: holavite