apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name:  devopsdummy-astro-principal-mfe-frontend-route
  namespace: devopsdummy
  labels:
    app:  devopsdummy-astro-principal-mfe
spec:
  host: devopsdummyprincipal.apps.preprodalcaldia.medellin.gov.co
  port:
    targetPort: 8007
  to:
    kind: Service
    name: devopsdummy-astro-principal-mfe-frontend-service