apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-springboot-subpage-mfe-frontend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy-springboot-subpage-mfe
spec:  
  selector:
    app: devopsdummy-springboot-subpage-mfe
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080