apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-react-holavite-mfe-frontend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: react
    tipo: frontend
spec:  
  selector:
    app: devopsdummy
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000