apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-laravel-holalaravel-mfe-frontend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy-laravel-holalaravel-mfe
spec:  
  selector:
    app: devopsdummy-laravel-holalaravel-mfe
  ports:
  - port: 8009
    protocol: TCP
    targetPort: 8009