apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-springboot-fecha-ms-backend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy-springboot-fecha-ms
spec:  
  selector:
    app: devopsdummy-springboot-fecha-ms
  ports:
  - port: 8082
    protocol: TCP
    targetPort: 8082