apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-springboot-saludo-ms-backend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy-springboot-saludo-ms
spec:  
  selector:
    app: devopsdummy-springboot-saludo-ms
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081