apiVersion: v1
kind: Service
metadata:
  name:  holavite
  namespace: devopsdummy
  labels:
    app:  holavite
spec:  
  selector:
    app: holavite
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000