apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-laravel-holalaravel-ms-backend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy-laravel-holalaravel-ms
spec:  
  selector:
    app: devopsdummy-laravel-holalaravel-ms
  ports:
  - port: 8008
    protocol: TCP
    targetPort: 8008