apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-node-contador-ms-backend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: node
    tipo: backend
spec:  
  selector:
    app: devopsdummy
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000