apiVersion: v1
kind: Service
metadata:
  name:  devopsdummy-astro-principal-mfe-frontend-service
  namespace: devopsdummy
  labels:
    app:  devopsdummy
    tecnologia: astro
    tipo: frontend
spec:  
  selector:
    app: devopsdummy
  ports:
  - port: 8007
    protocol: TCP
    targetPort: 8007