apiVersion: v1
kind: ConfigMap
metadata:
  name: devopsdummy-springboot-fecha-ms-backend-config
  namespace: devopsdummy
  labels:
    app: devopsdummy
    tecnologia: springboot
    tipo: backend
data:
  APP_CONFIG_TEST: "valor_de_prueba"