apiVersion: v1
kind: ConfigMap
metadata:
  name: devopsdummy-node-contador-ms-backend-config
  namespace: devopsdummy
  labels:
    app: devopsdummy
    tecnologia: node
    tipo: backend
data:
  APP_CONFIG_TEST: "valor_de_prueba"